SECRET_KEY=your-secret-key
DEBUG=True

POSTGRES_DB=habits_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your-email
EMAIL_HOST_PASSWORD=your-password
EMAIL_USE_SSL=True

CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379

CACHE_ENABLED=True

TELEGRAM_BOT_TOKEN=your-token
TELEGRAM_URL=https://api.telegram.org/bot